body 
{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    padding: 20px;
}

.container 
{
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        "header"
        "aside-top"
        "main-content"
        "aside-bottom"
        "footer";
    gap: 5px;
}


header 
{
    grid-area: header;
    background-color: purple;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

.aside-top 
{
    grid-area: aside-top;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

.main-content 
{
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 8px;
    background-color: green;
    padding: 10px;
    border-radius: 5px;
}

.article 
{
    background-color: pink;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

.aside-bottom 
{
    grid-area: aside-bottom;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

footer 
{
    grid-area: footer;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

/*
@media (min-width: 768px) 
{
    .container 
    {
        max-width: 1200px;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header header"
            "aside-top main-content aside-bottom"
            "footer footer footer";
    }
}
*/

@media (min-width: 900px) 
{
    .container
    {
        max-width: 1200px;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header header"
            "aside-top main-content aside-bottom"
            "footer footer footer";
        gap: 10px;
        padding: 30px 0;
    }
    .main-content 
    {
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 400px;
        gap: 10px;
        align-items: end;
        position: relative
    }
    .article 
    {
     grid-row: 2;
     min-width: 0;
     min-height: 120px;
    }
    .article:nth-child(1) {grid-column: 1;}
    .article:nth-child(1) {grid-column: 2;}
    .article:nth-child(1) {grid-column: 3;}
}